body {
  background-color: #eee;
}

.wrapper {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.container {
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-gap: 30px;
}

.main-grid-container {
  grid-template-rows: 100px auto 100px;
  background-color: #fff;
}

.container.grid-container {
  grid-template-rows: 150px 350px;
  grid-template-columns: repeat(3, 1fr) 15%;
}

.item {
  padding: 10px;
  background-color: cornflowerblue;
  color: white;
  font-family: sans-serif;
}

.header,
.main,
.footer {
  grid-column: 1 / -1;
}

.item.main {
  padding: 0;
  background-color: unset;
}

.small-box-1,
.small-box-2,
.small-box-3 {

}

.main-content {
  grid-area: 2 / 1 / 3 / 4;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}
